<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datamations</title>

    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5/build/vega-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
    <script src="../gemini/gemini.web.js"></script>
    <style>
      .vega-vis-wrapper {
        position: relative;
      }

      .vega-vis-wrapper > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      /* .vega-vis-wrapper * {
        pointer-events: none !important;
      } */

      .vega-vis-wrapper .vega-vis svg {
        background-color: transparent !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes .background {
        stroke: none !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes details {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis {
        opacity: 0;
      }

      .vega-vis-wrapper .vega-for-axis .mark-symbol {
        display: none;
      }

      /* .vega-vis {
        opacity: 0;
      } */

      .vega-vis-wrapper .vega-for-axis .role-title {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis .role-legend {
        display: none;
      }

      .control-bar {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .button-wrapper {
        padding: 10px;
      }

      .slider-wrapper {
        padding-left: 10px;
        flex-grow: 1;
      }

      .slider-wrapper input {
        width: 100%;
      }

      details {
        display: none !important;
      }

      .vega-embed.has-actions {
        padding-right: 0px !important;
      }

      .description {
        text-align: center;
        margin-bottom: 10px;
      }

      .vega-other-layers {
        position: relative;
      }

      .vega-other-layers > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      .vega-other-layers > div svg {
        background-color: transparent !important;
      }

      .vega-other-layers .vega-hidden-layer {
        transition: 1s all ease-in-out;
      }

      .vega-other-layers .vega-hidden-layer .role-legend {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .role-axis {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .role-title {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .background {
        stroke: none !important;
      }

      .vega-other-layers.with-axes details {
        display: none;
      }

      .flex-wrap {
        width: 100%;
      }

      .flex-wrap > div {
        position: relative;
        width: 100%;
        min-height: 600px;
      }
    </style>
  </head>

  <body>
    <div class="flex-wrap">
      <div id="app">
        <div class="controls-wrapper">
          <div class="control-bar">
            <div class="button-wrapper">
              <button onclick="app.play()">Replay</button>
            </div>
            <div class="slider-wrapper">
              <input
                class="slider"
                type="range"
                min="0"
                value="0"
                onchange="app.onSlide()"
              />
            </div>
          </div>
          <div class="description"></div>
        </div>

        <div class="vega-vis-wrapper">
          <div class="vega-for-axis"></div>
          <div class="vega-other-layers"></div>
          <div class="vega-vis"></div>
        </div>
      </div>
    </div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/hack-facet-view.js"></script>
    <script src="../js/app.js"></script>

    <script>
      const data = [
        {
          weight: 150,
          height: 574,
        },
        {
          weight: 160,
          height: 580,
        },
        {
          weight: 145,
          height: 540,
        },
        {
          weight: 190,
          height: 590,
        },
        {
          weight: 198,
          height: 560,
        },
        {
          weight: 170,
          height: 566,
        },
        {
          weight: 176,
          height: 582,
        },
        {
          weight: 188,
          height: 562,
        },
        {
          weight: 167,
          height: 534,
        },
        {
          weight: 138,
          height: 570,
        },
      ].map((d, i) => {
        const weight_kg = d.weight / 2.205;
        const height_m = d.height / 3.281 / 100;

        return {
          ...d,
          gemini_id: i + 1,
          weight_kg,
          height_m,
          bmi: weight_kg / (height_m * height_m),
        };
      });

      const scatter_lbs_feet = {
        $schema: CONF.$SCHEME,
        meta: { description: "lbs / feet" },
        width: 300,
        height: 300,
        data: { values: data },
        mark: { type: "circle" },
        encoding: {
          x: {
            field: "weight",
            type: "quantitative",
            axis: { title: "weight (lbs)" },
          },
          y: {
            field: "height",
            type: "quantitative",
            axis: { title: "height (feet)" },
          },
        },
      };

      const scatter_kg_m = {
        $schema: CONF.$SCHEME,
        width: 300,
        height: 300,
        meta: { description: "kg / meters" },
        data: { values: data },
        mark: { type: "circle" },
        encoding: {
          x: {
            field: "weight_kg",
            type: "quantitative",
            axis: { title: "weight (kg)" },
          },
          y: {
            field: "height_m",
            type: "quantitative",
            axis: { title: "height (m)" },
          },
        },
      };

      const bar_bmi_id = {
        $schema: CONF.$SCHEME,
        width: 300,
        height: 300,
        meta: { description: "bmi for each datapoint" },
        data: { values: data },
        mark: { type: "circle" },
        encoding: {
          x: {
            field: "bmi",
            type: "quantitative",
            axis: { title: "bmi" },
            scale: {
              domain: [
                d3.min(data, (d) => d.bmi) - 1,
                d3.max(data, (d) => d.bmi) + 1,
              ],
            },
          },
          y: {
            field: "gemini_id",
            type: "nominal",
            axis: { title: "id" },
          },
        },
      };

      const stacked_bmi_binned = {
        $schema: CONF.$SCHEME,
        width: 300,
        height: 300,
        meta: { description: "bmi binned and stacked" },
        data: { values: data },
        mark: { type: "circle" },
        transform: [
          {
            bin: true,
            field: "bmi",
            as: "binned_bmi",
          },
          {
            window: [{ op: "rank", as: "bmi_rank" }],
            groupby: ["binned_bmi_end"],
          },
        ],
        encoding: {
          x: {
            field: "binned_bmi",
            type: "quantitative",
            axis: { title: "bmi" },
            bin: {
              binned: true,
              step: 1,
            },
            scale: {
              domain: [
                d3.min(data, (d) => d.bmi) - 1,
                d3.max(data, (d) => d.bmi) + 1,
              ],
            },
          },
          y: {
            field: "bmi_rank",
            type: "quantitative",
            axis: { title: "count" },
            scale: {
              domain: [0.5, 5],
            },
          },
        },
      };

      const bars_bbmi_binned = {
        $schema: CONF.$SCHEME,
        width: 300,
        height: 300,
        meta: { description: "bmi binned bars" },
        data: { values: data },
        mark: { type: "bar" },
        transform: [
          {
            bin: true,
            field: "bmi",
            as: "binned_bmi",
          },
        ],
        encoding: {
          x: {
            field: "binned_bmi",
            type: "quantitative",
            axis: { title: "bmi" },
            bin: {
              binned: true,
              step: 1,
            },
            scale: {
              domain: [
                d3.min(data, (d) => d.bmi) - 1,
                d3.max(data, (d) => d.bmi) + 1,
              ],
            },
          },
          x2: { field: "binned_bmi_end" },
          y: {
            field: "bmi_rank",
            type: "quantitative",
            aggregate: "count",
            axis: { title: "count" },
            scale: {
              domain: [0.5, 5],
            },
          },
        },
      };

      const app = App("app", {
        specs: [
          scatter_lbs_feet,
          scatter_kg_m,
          bar_bmi_id,
          stacked_bmi_binned,
          bars_bbmi_binned,
        ],
      });
    </script>
  </body>
</html>
